# dubbo-

./: README.md  guns-rest.log.2019-01-02.0178446029477249.tmp  pom.xml
guns-admin/: pom.xml
guns-alipay/: pom.xml
guns-alipay/src/main/java/com/stylefeng/guns/rest/: AlipayApplication.java  GunsRestServletInitializer.java
guns-alipay/src/main/java/com/stylefeng/guns/rest/config/: ZipkinConfig.java  ZipkinProperties.java
guns-alipay/src/main/resources/: application.yml  zfbinfo.properties
guns-alipay/src/test/java/com/stylefeng/guns/: GetwaypplicationTests.java
guns-api/src/main/java/com/stylefeng/guns/alipay/: AliPayServiceMock.java  AlipayAPI.java
guns-api/src/main/java/com/stylefeng/guns/alipay/vo/: AliPayInfoVO.java  AliPayResultVO.java
guns-api/src/main/java/com/stylefeng/guns/cinema/: CinemaAPI.java
guns-api/src/main/java/com/stylefeng/guns/cinema/vo/: AreaVO.java  BrandVO.java  CinemaInfoVO.java  CinemaQueryVO.java  CinemaVO.java  FilmFieldVO.java  FilmInfoVO.java  HallInfoVO.java  HallTypeVO.java  OrderQueryVO.java
guns-api/src/main/java/com/stylefeng/guns/film/: FilmAPI.java
guns-api/src/main/java/com/stylefeng/guns/film/vo/: ActorRequestVO.java  ActorVO.java  (+10 more)
guns-api/src/main/java/com/stylefeng/guns/order/: OrderAPI.java
guns-api/src/main/java/com/stylefeng/guns/user/: UserService.java
guns-cinema/: pom.xml
guns-cinema/src/main/java/com/stylefeng/guns/rest/: CinemaApplication.java  GunsRestServletInitializer.java
guns-cinema/src/main/resources/: application.yml
guns-cinema/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-core/: pom.xml
guns-film/: pom.xml
guns-film/src/main/java/com/stylefeng/guns/rest/: GunsRestServletInitializer.java
guns-film/src/main/resources/: application.yml
guns-film/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-gateway/: pom.xml
guns-gateway/src/main/java/com/stylefeng/guns/rest/: Getwaypplication.java  GunsRestServletInitializer.java
guns-gateway/src/main/resources/: application.yml
guns-gateway/src/test/java/com/stylefeng/guns/: GetwaypplicationTests.java
guns-gateway/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-generator/src/main/resources/coding-273/源码/用户模块/guns/: pom.xml
guns-generator/src/main/resources/coding-273/源码/示例环境/影片模块/springdubbo/: pom.xml
guns-generator/src/main/resources/coding-273/源码/示例环境/影片模块/springdubbo/consumer/src/main/resources/: applicationContext-hello-consumer.xml
guns-generator/src/main/resources/coding-273/源码/示例环境/影片模块/springdubbo/provider/src/main/java/com/mooc/jiangzh/dubbo/: LoadbalanceProviderClient_2.java  ServiceAPI.java
guns-generator/src/main/resources/coding-273/课程资料/Spring环境基础依赖/: applicationContext-hello.xml  pom.xml
guns-generator/src/main/resources/coding-273/课程资料/dubbo相关依赖/: dubbo官方地址.txt
guns-generator/src/main/resources/coding-273/课程资料/guns数据依赖/: mysql连接.txt
guns-generator/src/main/resources/coding-273/课程资料/全链路监控/: 阅读.txt
guns-generator/src/main/resources/coding-273/课程资料/分布式事务相关资料/: 本地jar文件添加命令.txt
guns-generator/src/main/resources/coding-273/课程资料/分布式事务相关资料/maven依赖/: Maven依赖包.txt
guns-generator/src/main/resources/coding-273/课程资料/分布式事务相关资料/笔记/: TCC-Transaction之Dubbo案例解析.txt  TCC分布式事务处理流程.txt
guns-generator/src/main/resources/coding-273/课程资料/分布式事务相关资料/部署文档/: Springboot 集成Tcc-transaction.docx
guns-generator/src/main/resources/coding-273/课程资料/影片模块建表语句/: 建表语句.txt  影片演员映射表.txt
guns-generator/src/main/resources/coding-273/课程资料/影院模块建表语句/: 影院建表语句.txt
guns-generator/src/main/resources/coding-273/课程资料/影院模块接口文档/: 影院接口.txt  影院接口定义笔记.txt
guns-generator/src/main/resources/coding-273/课程资料/支付模块接口文档/: 支付宝地址.txt
guns-generator/src/main/resources/coding-273/课程资料/用户模块建表语句/: 用户模块建表语句.txt
guns-generator/src/main/resources/coding-273/课程资料/用户模块接口文档/: MeetingFilm用户模块接口文档.docx
guns-generator/src/main/resources/coding-273/课程资料/订单模块建表语句/: 订单模块建表语句.txt
guns-generator/src/main/resources/coding-273/课程资料/订单模块接口文档/: Hystrix依赖.txt
guns-order/: pom.xml
guns-order/src/main/java/com/stylefeng/guns/rest/: GunsRestServletInitializer.java  OrderApplication.java
guns-order/src/main/resources/: application.yml
guns-order/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-rest/: pom.xml
guns-rest/src/main/java/com/stylefeng/guns/rest/: GunsRestServletInitializer.java
guns-rest/src/main/resources/: application.yml
guns-user/: pom.xml
guns-user/src/main/java/com/stylefeng/guns/rest/: GunsRestServletInitializer.java
guns-user/src/main/resources/: application.yml
guns-user/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
(+166 files in other folders)
